% FortySecondsCV LaTeX template
% Copyright © 2019-2020 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/PandaScience/FortySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors
% ------------
% * ifokkema
% * Bertbk
% * Hespe
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
]{fortysecondscv}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
%	\newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
%	\usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!150,
	maincolor!20, maincolor!60, maincolor!35},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Tushar Kashyap}
% job title/career
\cvjobtitle{CSE Undergraduate,\\[0.2em]}

%% optional information
% profile picture


% NOTE: ordering in sidebar will mimic the following order
% short address/location, use \newline if more than 1 line is required
% phone number
\cvphone{+91-9682565261}
\cvmail{tusharkashyap2768@gmail.com}
% personal website
\cvsite{https://tusharkashyap-portfolio.netlify.app/}
% \linkedin{https://www.linkedin.com/feed/}
% \Github{https://github.com/tusharkashyap2768}
% email address

% pgp key

% any other custom entry


%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/}}

	% social network accounts incl. proper hyperlinks
	\profilesection{Social Network}
		\begin{icontable}{2.5em}{1em}
		
		\social{\faGithub}
				{https://github.com/tusharkashyap2768}
				{tusharkashyap2768
				\newline
				}
				
					
				
					
			\social{\faLinkedin }
				{https://www.linkedin.com/in/tushar-kashyap-6527641b1/}
				{tusharkashyap2768}
		\end{icontable}
		
		\profilesection{Programming Skills}
		\barskill{}{C++14. C. JAVA}{85}
		\barskill{}{HTML. CSS. JAVASCRIPT}{76}
	\barskill{}{ REACTJS. NODE. EXPRESS}{65}
	{}    
	\profilesection{Coding Profiles}
	\faCircle {   } {Codechef { } (tushar2768) { } highest-(1485)}
	\newline
	
	\faCircle{   }{Hackerearth{ }(tushar2768) { } highest-(1129)}
	
	\profilesection{Technical Skills}
	\faCircle {   }{Data Structures, O0PS}
	\newline
	
	\faCircle {   }{Operating Systems, DBMS}
	\newline
	
	\faCircle {   }{Web App development}
	\newline
	
	\faCircle {   }{Design and Analysis of Algorithms}
	\newline
	
		\profilesection{Tools}
		\newline
		
		\faCircle {   }{OS: Windows10,Ubuntu}
	\newline
	
	\faCircle {   }{Editors: VSCode,Pycharm}
	\newline
	
		\faCircle {   }{Database:Firebase,MySQL}
	\newline
	
	
	\faCircle {   }{Online Editors: Repl.it}
	\newline 
	

	
	

}

                          

%-------------------------------------------------------------------------------

	\profilesection{About Me}
	
	\newline
	
	\aboutme{
	CSE undergraduate with good knowledge of software development and data structures, looking for a Software developer Position. Bringing good knowledge
    of React.js, firebase, Node.js, express and good communication skills.
    \newline 
    
    
}


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar

\cvsection{Education :
\newline }

\begin{cvtable}[1.5]
	\cvitem {2004 -- 2016}{High School Education (10Th) }{Shiksha Niketan, Jammu}
		{Percentage -- (96.6/100) And 12th position in overall jammu kashmir.}
	\cvitem{2016 -- 2018}{Higher Secondary School Education (12Th) }{Shiksha Niketan, Jammu}
		{Percentage -- (90.8/100) And (100/100) in Computer Science subject. }
		\cvitem{2019 -- 2023}{Bachelors of Engineering}{Chandigarh University, Mohali }
		{Current Semester -- 5th. And Current Cpga -- 7.68.}
		
		\newline 
		
\end{cvtable}

\newline


\cvsection{Self Learned Projects :}
\begin{cvtable}[3]
	\cvitem{currently}{FireGitHubBase}{ReactJS}{Here, I created a User Authentication login portal with firebase using react.js and once the user is logged in, there I designed a simple
GitHub Requestor using GitHub API and you just have to type github username of anyone then you can see any github account its repositories and manymore .
}
	\cvitem{June -- July 2021}{Online Resume Generator}{Dom Manipulation,Javascript}{
	Here, I created a Online CV/Resume Generator Website using intermediate javascript and concept of document object model, there I designed a simple template form where you have to fill your details and just by click generate your Resume will be ready with amazing correct format and also by clicking print button you can download it also .}
	\cvitem{August -- September 2021 }{My Own Portfolio}{Html,css,Javascript,reactjs
	}{
	Here, I created my ownportfolio website using html,css,javascript,Reactjs.This is having many sections and when you go to project section you will see all my mini projects and side projects which i have made while learning you can also see them live by clicking live project button and also see source code by clicking see code button. }
	
	\newline 
\end{cvtable}

\newline  


\cvsection{Extra Activities And Achievements :}
\faCircle {   } {Solved around 150-180 coding probelms on various platforms like gfg,codechef,hackerearth.}
	\newline{}
	
		\faCircle {   } {Sucessfully completed Data structure essential and levelup course by coding minutes and complete react developer bootcamp by Hitesh Choudhary.}
	\newline{}
	
	\faCircle {   } {Member of Google Developers Group Chandigarh and Code Chef CU chapter}
	\newline{}
	
	\faCircle {   } {Currently learning farmeworks or package like Socket.io.}
	\newline{}
	
% 	  


\end{document}
